# person-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/aprofromindia/: PersonServiceApplication.java
src/main/java/com/github/aprofromindia/config/: AppConstants.java
src/main/java/com/github/aprofromindia/controllers/: PeopleController.java  PersonController.java
src/main/java/com/github/aprofromindia/entities/: Content.java  Device.java  Event.java  Person.java
src/main/java/com/github/aprofromindia/error/: ApiError.java  AppExceptionHandler.java  Error.java
src/main/java/com/github/aprofromindia/init/: CsvLoader.java
src/main/java/com/github/aprofromindia/repositories/: EventsRepository.java  PersonRepository.java
src/main/java/com/github/aprofromindia/services/: EventReadService.java  EventReadServiceImpl.java  EventWriteService.java  EventWriteServiceImpl.java  PersonReadService.java  PersonReadServiceImpl.java
src/main/java/com/github/aprofromindia/viewModels/: AverageAgeViewModel.java  BaseViewModel.java  GenderDistViewModel.java  PersonCountViewModel.java
src/test/java/com/github/aprofromindia/: PersonServiceApplicationTests.java
